2023-09-12 22:08:18.8906 Debug Message Template Auto Format enabled
2023-09-12 22:08:18.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 22:08:18.9277 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-12 22:08:18.9277 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\
2023-09-12 22:08:18.9302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 22:08:18.9302 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-12 22:08:18.9302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 22:08:18.9302 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-12 22:08:18.9302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 22:08:18.9302 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-12 22:08:18.9302 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-12 22:08:18.9302 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-12 22:08:18.9302 Trace ParseRulesElement
2023-09-12 22:08:18.9302 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 22:08:18.9302 Debug Watching file-filter 'nlog.config' in directory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture
2023-09-12 22:08:18.9302 Debug --- NLog configuration dump ---
2023-09-12 22:08:18.9302 Debug Targets:
2023-09-12 22:08:18.9464 Debug FileTarget(Name=logfile)
2023-09-12 22:08:18.9464 Debug Rules:
2023-09-12 22:08:18.9464 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-12 22:08:18.9464 Debug --- End of NLog configuration dump ---
2023-09-12 22:08:18.9464 Trace FindReachableObject<System.Object>:
2023-09-12 22:08:18.9464 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-12 22:08:18.9464 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-12 22:08:18.9464 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-12 22:08:18.9464 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-12 22:08:18.9464 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-12 22:08:18.9464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 22:08:18.9464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9464 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-12 22:08:18.9464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9464 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-12 22:08:18.9464 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-12 22:08:18.9464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 22:08:18.9464 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-12 22:08:18.9464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9464 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-12 22:08:18.9464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9464 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-12 22:08:18.9464 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-12 22:08:18.9464 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-12 22:08:18.9464 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\nlog.config
2023-09-12 22:08:18.9464 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-12 22:08:18.9464 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${message}
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${literal}
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${level}
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${literal}
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${longdate}
2023-09-12 22:08:18.9625 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-12 22:08:18.9625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 22:08:18.9625 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-12 22:08:18.9625 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 22:08:18.9625 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-12 22:08:18.9625 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9625 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-12 22:08:18.9625 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9625 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${literal}
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${shortdate}
2023-09-12 22:08:18.9625 Trace Initializing Layout Renderer: ${literal}
2023-09-12 22:08:18.9625 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-12 22:08:18.9625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-12 22:08:18.9625 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-12 22:08:18.9625 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-12 22:08:18.9625 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9625 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-12 22:08:18.9625 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-12 22:08:18.9625 Trace Initializing FileTarget(Name=logfile)
2023-09-12 22:08:18.9625 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-12 22:08:18.9625 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-12 22:08:18.9625 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-12 22:08:18.9625 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-12 22:08:18.9625 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-12 22:08:18.9625 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-12 22:08:18.9625 Info Configuration initialized.
2023-09-12 22:08:22.3871 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-12 22:08:22.3871 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-12 22:08:22.3871 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-12 22:08:22.3871 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-12 22:08:22.3871 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-12 22:08:22.3871 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-12 22:08:22.3871 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\.\logs\2023-09-12_logfile.txt'
2023-09-12 22:08:22.3871 Debug FileTarget(Name=logfile): Creating file appender: 'C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\.\logs\2023-09-12_logfile.txt'
2023-09-12 22:08:22.3871 Trace FileTarget(Name=logfile): Opening C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\.\logs\2023-09-12_logfile.txt with allowFileSharedWriting=False
2023-09-12 22:08:22.4006 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\.\logs\2023-09-12_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\logs\2023-09-12_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-09-12 22:08:22.4006 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\.\logs\2023-09-12_logfile.txt
2023-09-16 15:06:28.7731 Debug Message Template Auto Format enabled
2023-09-16 15:06:28.8071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:28.8071 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:28.8071 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\
2023-09-16 15:06:28.8071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:28.8071 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:28.8071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:28.8071 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:28.8108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:28.8108 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:28.8108 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 15:06:28.8108 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 15:06:28.8108 Trace ParseRulesElement
2023-09-16 15:06:28.8108 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-16 15:06:28.8108 Debug Watching file-filter 'nlog.config' in directory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture
2023-09-16 15:06:28.8108 Debug --- NLog configuration dump ---
2023-09-16 15:06:28.8108 Debug Targets:
2023-09-16 15:06:28.8108 Debug FileTarget(Name=logfile)
2023-09-16 15:06:28.8108 Debug Rules:
2023-09-16 15:06:28.8108 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-16 15:06:28.8108 Debug --- End of NLog configuration dump ---
2023-09-16 15:06:28.8108 Trace FindReachableObject<System.Object>:
2023-09-16 15:06:28.8108 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-16 15:06:28.8108 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-16 15:06:28.8108 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 15:06:28.8269 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 15:06:28.8269 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-16 15:06:28.8269 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:28.8269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:28.8269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 15:06:28.8269 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 15:06:28.8269 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:28.8269 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:28.8269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:28.8269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:28.8269 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-16 15:06:28.8269 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-16 15:06:28.8269 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\nlog.config
2023-09-16 15:06:28.8269 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-16 15:06:28.8269 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${message}
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${level}
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${longdate}
2023-09-16 15:06:28.8269 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-16 15:06:28.8269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:28.8269 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 15:06:28.8269 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:28.8269 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:28.8269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:28.8269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${shortdate}
2023-09-16 15:06:28.8269 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:28.8269 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-16 15:06:28.8269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:28.8269 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-16 15:06:28.8269 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:28.8269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:28.8269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:28.8269 Trace Initializing FileTarget(Name=logfile)
2023-09-16 15:06:28.8269 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-16 15:06:28.8269 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 15:06:28.8269 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 15:06:28.8269 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 15:06:28.8269 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-16 15:06:28.8424 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-16 15:06:28.8424 Info Configuration initialized.
2023-09-16 15:06:29.3135 Info AppDomain Shutting down. LogFactory closing...
2023-09-16 15:06:29.3135 Debug Stopping file watching for path 'C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture' filter 'nlog.config'
2023-09-16 15:06:29.3135 Trace Flushing all 1 targets...
2023-09-16 15:06:29.3135 Trace ForEachItemInParallel() 1 items
2023-09-16 15:06:29.3135 Trace FileTarget(Name=logfile): FlushAsync
2023-09-16 15:06:29.3135 Trace Continuation invoked: 
2023-09-16 15:06:29.3135 Trace Parallel task completed. 0 items remaining
2023-09-16 15:06:29.3135 Debug Flush completed
2023-09-16 15:06:29.3135 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-16 15:06:29.3135 Debug Closing logging configuration...
2023-09-16 15:06:29.3135 Trace Closing FileTarget(Name=logfile)
2023-09-16 15:06:29.3135 Debug FileTarget(Name=logfile): Closing...
2023-09-16 15:06:29.3135 Debug FileTarget(Name=logfile): Closed.
2023-09-16 15:06:29.3135 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${shortdate}
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:29.3135 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${longdate}
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${level}
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:29.3135 Trace Closing Layout Renderer: ${message}
2023-09-16 15:06:29.3135 Debug Finished closing logging configuration.
2023-09-16 15:06:29.3135 Info LogFactory has been closed.
2023-09-16 15:06:40.4978 Debug Message Template Auto Format enabled
2023-09-16 15:06:40.5263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:40.5263 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:40.5263 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\
2023-09-16 15:06:40.5263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:40.5263 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:40.5263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:40.5295 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:40.5295 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:40.5295 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:40.5295 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 15:06:40.5295 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 15:06:40.5295 Trace ParseRulesElement
2023-09-16 15:06:40.5295 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-16 15:06:40.5295 Debug Watching file-filter 'nlog.config' in directory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture
2023-09-16 15:06:40.5295 Debug --- NLog configuration dump ---
2023-09-16 15:06:40.5295 Debug Targets:
2023-09-16 15:06:40.5295 Debug FileTarget(Name=logfile)
2023-09-16 15:06:40.5295 Debug Rules:
2023-09-16 15:06:40.5295 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-16 15:06:40.5295 Debug --- End of NLog configuration dump ---
2023-09-16 15:06:40.5295 Trace FindReachableObject<System.Object>:
2023-09-16 15:06:40.5295 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-16 15:06:40.5295 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-16 15:06:40.5295 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 15:06:40.5295 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 15:06:40.5295 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-16 15:06:40.5295 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:40.5295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5295 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:40.5295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5295 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 15:06:40.5295 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 15:06:40.5295 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:40.5295 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:40.5295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5295 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:40.5295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5295 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:40.5295 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-16 15:06:40.5295 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-16 15:06:40.5295 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\nlog.config
2023-09-16 15:06:40.5460 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-16 15:06:40.5460 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${message}
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${level}
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${longdate}
2023-09-16 15:06:40.5460 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-16 15:06:40.5460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:40.5460 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 15:06:40.5460 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:40.5460 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:40.5460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5460 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:40.5460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5460 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${shortdate}
2023-09-16 15:06:40.5460 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:40.5460 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-16 15:06:40.5460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:40.5460 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-16 15:06:40.5460 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:40.5460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5460 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:40.5460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:40.5460 Trace Initializing FileTarget(Name=logfile)
2023-09-16 15:06:40.5460 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-16 15:06:40.5460 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 15:06:40.5460 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 15:06:40.5460 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 15:06:40.5460 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-16 15:06:40.5460 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-16 15:06:40.5460 Info Configuration initialized.
2023-09-16 15:06:40.9917 Info AppDomain Shutting down. LogFactory closing...
2023-09-16 15:06:40.9917 Debug Stopping file watching for path 'C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture' filter 'nlog.config'
2023-09-16 15:06:40.9917 Trace Flushing all 1 targets...
2023-09-16 15:06:40.9917 Trace ForEachItemInParallel() 1 items
2023-09-16 15:06:40.9917 Trace FileTarget(Name=logfile): FlushAsync
2023-09-16 15:06:40.9917 Trace Continuation invoked: 
2023-09-16 15:06:40.9917 Trace Parallel task completed. 0 items remaining
2023-09-16 15:06:40.9917 Debug Flush completed
2023-09-16 15:06:40.9917 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-16 15:06:40.9917 Debug Closing logging configuration...
2023-09-16 15:06:40.9917 Trace Closing FileTarget(Name=logfile)
2023-09-16 15:06:40.9917 Debug FileTarget(Name=logfile): Closing...
2023-09-16 15:06:40.9988 Debug FileTarget(Name=logfile): Closed.
2023-09-16 15:06:40.9988 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${shortdate}
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:40.9988 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${longdate}
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${level}
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:40.9988 Trace Closing Layout Renderer: ${message}
2023-09-16 15:06:40.9988 Debug Finished closing logging configuration.
2023-09-16 15:06:40.9988 Info LogFactory has been closed.
2023-09-16 15:06:50.4711 Debug Message Template Auto Format enabled
2023-09-16 15:06:50.5019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:50.5019 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:50.5019 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\bin\Debug\net7.0\
2023-09-16 15:06:50.5019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:50.5019 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:50.5019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:50.5019 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:50.5019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:50.5019 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:50.5019 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 15:06:50.5019 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 15:06:50.5019 Trace ParseRulesElement
2023-09-16 15:06:50.5019 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-16 15:06:50.5019 Debug Watching file-filter 'nlog.config' in directory: C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture
2023-09-16 15:06:50.5019 Debug --- NLog configuration dump ---
2023-09-16 15:06:50.5019 Debug Targets:
2023-09-16 15:06:50.5019 Debug FileTarget(Name=logfile)
2023-09-16 15:06:50.5019 Debug Rules:
2023-09-16 15:06:50.5143 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-16 15:06:50.5143 Debug --- End of NLog configuration dump ---
2023-09-16 15:06:50.5143 Trace FindReachableObject<System.Object>:
2023-09-16 15:06:50.5143 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-16 15:06:50.5143 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-16 15:06:50.5143 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 15:06:50.5143 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 15:06:50.5143 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-16 15:06:50.5143 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:50.5143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:50.5143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 15:06:50.5143 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 15:06:50.5143 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:50.5143 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:50.5143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:50.5143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:50.5143 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-16 15:06:50.5143 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-16 15:06:50.5143 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture\nlog.config
2023-09-16 15:06:50.5143 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-16 15:06:50.5143 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${message}
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${level}
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${longdate}
2023-09-16 15:06:50.5143 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-16 15:06:50.5143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:50.5143 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 15:06:50.5143 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:50.5143 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 15:06:50.5143 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 15:06:50.5143 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${shortdate}
2023-09-16 15:06:50.5143 Trace Initializing Layout Renderer: ${literal}
2023-09-16 15:06:50.5143 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-16 15:06:50.5143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 15:06:50.5143 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-16 15:06:50.5143 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 15:06:50.5143 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 15:06:50.5143 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 15:06:50.5143 Trace Initializing FileTarget(Name=logfile)
2023-09-16 15:06:50.5292 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-16 15:06:50.5292 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 15:06:50.5292 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 15:06:50.5292 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 15:06:50.5292 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-16 15:06:50.5292 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-16 15:06:50.5292 Info Configuration initialized.
2023-09-16 15:06:51.7109 Info AppDomain Shutting down. LogFactory closing...
2023-09-16 15:06:51.7109 Debug Stopping file watching for path 'C:\MyProjects\Tutorial-OnionArchitecture\Tutorial-OnionArchitecture' filter 'nlog.config'
2023-09-16 15:06:51.7109 Trace Flushing all 1 targets...
2023-09-16 15:06:51.7109 Trace ForEachItemInParallel() 1 items
2023-09-16 15:06:51.7109 Trace FileTarget(Name=logfile): FlushAsync
2023-09-16 15:06:51.7109 Trace Continuation invoked: 
2023-09-16 15:06:51.7109 Trace Parallel task completed. 0 items remaining
2023-09-16 15:06:51.7109 Debug Flush completed
2023-09-16 15:06:51.7109 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-16 15:06:51.7109 Debug Closing logging configuration...
2023-09-16 15:06:51.7109 Trace Closing FileTarget(Name=logfile)
2023-09-16 15:06:51.7109 Debug FileTarget(Name=logfile): Closing...
2023-09-16 15:06:51.7172 Debug FileTarget(Name=logfile): Closed.
2023-09-16 15:06:51.7172 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${shortdate}
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:51.7172 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${longdate}
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${level}
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${literal}
2023-09-16 15:06:51.7172 Trace Closing Layout Renderer: ${message}
2023-09-16 15:06:51.7172 Debug Finished closing logging configuration.
2023-09-16 15:06:51.7172 Info LogFactory has been closed.
